1)
class ForLoop
{
	public static void main(String [] args)
	{
		for (int i=1;i<=10;i++)
		{
			System.out.println(i);
		}
	}
}
2)(WHILE LOOP)
import java.util.Scanner;
class Count
{
	public static void main(String [] args)
	{
		int count =0;
		System.out.println("Enter number:");
		Scanner sc= new Scanner(System.in);
		int numb=sc.nextInt();
		while (numb != 0)
		{
			numb =numb /10;
			count ++;
		}
		System.out.println("number of digits: "+count);
	}
}
3)(DO WHILE LOOP)
class FiveTable
{
 public static void main(String [] args)
 {
	 int num =5;
	 int i=1;
	 do{
		 System.out.println(num +"X"+ i +"="+(num *i));
		 i++;
	 }while(i<=10);
 }
}